{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v2-rewamp-supungroupof-companies",
  "main": "server/worker.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "supun-group-db",
      "database_id": "68bb35cf-d796-4029-b206-a476e74a8156"
    }
  ]
}
